# HSBCPrimaryIssuance

./: pom.xml
src/test/java/base/: FrameworkConfig.java  FrameworkInitialize.java  ReportingUtils.java  TakeScreenShot.java
src/test/java/config/: GlobalConfig.properties  PlaywrightTestGenerator.java
src/test/java/features/: HomePage.feature  Implementation.feature  Login.feature
src/test/java/pages/: CommonFunctions.java  GridFunctions.java  HomePage.java  LoginPage.java
src/test/java/runner/: CukesRunner.java
src/test/java/steps/: Hooks.java  TestRunner.java  stepdefinitions.java
src/test/resources/: cucumber.properties
